{
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-ossdata.vscode-pgsql",
        "tamasfe.even-better-toml",
        "SonarSource.sonarlint-vscode",
        "syntaf.vscode-pytest-runner"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "forwardPorts": [
    8000,
    3000
  ],
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "name": "Mainframe",
  "postCreateCommand": "./.devcontainer/post-create.sh",
  "postStartCommand": "./.devcontainer/post-start.sh"
}
